quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=Give4GoodDev
quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=origin,content-type,accept,authorization,pragma,cache-control,expires,X-Correlation-Id,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD